<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE TIME SKIN</title>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <!--font-->
  
  <!--폰트어썸-->
  <script src="https://kit.fontawesome.com/7ff99e48a0.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <div id="wrap">
      
      <!--main-->
      <div id="visual">
        <div class="nav-box">
          <nav>
            <div class="logo">
              <a href="index.html">THE TIME SIKN</a>
            </div>
            <ul class="menu">
              <li>
                <span>BRAND</span>
                <div class="child-box">
                  <ul class="child">
                    <li><a href="brand.html">브랜드</a></li>
                  </ul>
                </div>  
              </li>
              <li>
                <span>PRODUCT</span>
                <div class="child-box">
                  <ul class="child">
                    <li><a href="#">전체제품</a></li>
                    <li><a href="#">베스트제품</a></li>
                    <li><a href="#">신제품</a></li>
                  </ul>
                </div>  
              </li>
              <li>
                <span> EVENT</span>
                <div class="child-box">
                  <ul class="child">
                    <li><a href="#">진행 이벤트</a></li>
                    <li><a href="#">당첨자 발표</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <span>COMMUNITY</span>
                <div class="child-box">
                  <ul class="child">
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">CS Center</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <span>STORE</span>
                <div class="child-box">
                  <ul class="child">
                    <li><a href="#">판매처</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="side">
              <div class="select-dropdown">
                <select>
                  <option value="ko">KO</option>
                  <option value="ENG">ENG</option>
                  <option value="JP">JP</option>
                  <option value="CH">CH</option>
                </select>
              </div>
              <div class="icon1">
                <a href="#">
                  <img src="images/s-bag.png"                        
                  onmouseover="this.src='images/hs-bag.png'"     
                  onmouseout="this.src='images/s-bag.png'">     
                </a>
              </div>
              <div class="icon2">
                <a href="#">
                  <img src="images/s-login.png"                        
                  onmouseover="this.src='images/hs-login.png'"     
                  onmouseout="this.src='images/s-login.png'">     
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <!--p1(Best Seller)-->
      <div id="p1">
        <div class="p1-title">
          <div class="p1-ttl">
            <img src="images/p1-ttl.png" alt="">
          </div>
          <div class="p1-btn">
            <button class="button"><span>MORE </span></button>
          </div>
        </div>
        <div class="p1-slide">
          <div class="p1-box">
            <div class="p1-pic">
              <img src="images/p1-p1.png" alt="">
              <div class="p1-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p1-txt">
              <img src="images/p1-t1.png" alt="">
            </div>
          </div>
          <div class="p1-box">
            <div class="p1-pic">
              <img src="images/p1-p2.png" alt="">
              <div class="p1-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p1-txt">
              <img src="images/p1-t2.png" alt="">
            </div>
          </div>
          <div class="p1-box">
            <div class="p1-pic">
              <img src="images/p1-p3.png" alt="">
              <div class="p1-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p1-txt">
              <img src="images/p1-t3.png" alt="">
            </div>
          </div>
          <div class="p1-box">
            <div class="p1-pic">
              <img src="images/p1-p4.png" alt="">
              <div class="p1-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p1-txt">
              <img src="images/p1-t4.png" alt="">
            </div>
          </div>
          <div class="p1-box">
            <div class="p1-pic">
              <img src="images/p1-p5.png" alt="">
              <div class="p1-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p1-txt">
              <img src="images/p1-t5.png" alt="">
            </div>
          </div>
          <div class="p1-box">
            <div class="p1-pic">
              <img src="images/p1-p6.png" alt="">
              <div class="p1-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p1-txt">
              <img src="images/p1-t6.png" alt="">
            </div>
          </div>
          <div class="p1-box">
            <div class="p1-pic">
              <img src="images/p1-p7.png" alt="">
              <div class="p1-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p1-txt">
              <img src="images/p1-t7.png" alt="">
            </div>
          </div>
          <div class="p1-box">
            <div class="p1-pic">
              <img src="images/p1-p8.png" alt="">
              <div class="p1-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p1-txt">
              <img src="images/p1-t8.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <!--p2(Brand info)-->
      <div id="p2">
        <div class="p2-box">
          <div class="p2-ttl">
            <img src="images/p2-t1.png" alt="">
          </div>
          <div class="p2-desc">
            <img src="images/p2-t2.png" alt="">
          </div>
          <div class="p2-btn">
            <a href="brand.html">
              <button class="button"><span>MORE </span></button>
            </a>
          </div>
        </div>
      </div>

      <!--p3(New Products)-->
      <div id="p3">
        <div class="p3-lttl">
          <img src="images/p3-lttl.png" alt="">
        </div>
        <div class="p3-txtbox">
          <div class="p3-ttl">
            <img src="images/p3-ttl.png" alt="">
          </div>
          <div class="p3-desc">
            <img src="images/p3-desc.png" alt="">
          </div>
        </div>
        <div class="p3-btn">
          <button class="button"><span>MORE </span></button>
        </div>
        <div class="p3-img">
          <img src="images/p3-img.png" alt="">
        </div>
        <!--product(상품,제품)-->
        <div class="p3-prd">
          <div class="p3-box">
            <div class="p3-pic">
              <img src="images/p3-p1.png" alt="">
              <div class="p3-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p3-txt">
              <img src="images/p3-t1.png" alt="">
            </div>
          </div>
          <div class="p3-box">
            <div class="p3-pic">
              <img src="images/p3-p2.png" alt="">
              <div class="p3-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p3-txt">
              <img src="images/p3-t2.png" alt="">
            </div>
          </div>
          <div class="p3-box">
            <div class="p3-pic">
              <img src="images/p3-p3.png" alt="">
              <div class="p3-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p3-txt">
              <img src="images/p3-t3.png" alt="">
            </div>
          </div>
          <div class="p3-box">
            <div class="p3-pic">
              <img src="images/p3-p4.png" alt="">
              <div class="p3-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p3-txt">
              <img src="images/p3-t4.png" alt="">
            </div>
          </div>
          <div class="p3-box">
            <div class="p3-pic">
              <img src="images/p3-p5.png" alt="">
              <div class="p3-heart-btn">
                <i onclick="heartBtn(this)" class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="p3-txt">
              <img src="images/p3-t5.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <!--p4(Eevent)-->
      <div id="p4">
        <div class="p4-slide">
          <div class="img">
            <img src="images/p4-img1.png" alt="">
          </div>
          <div class="img">
            <img src="images/p4-img2.png" alt="">
          </div>
          <div class="img">
            <img src="images/p4-img3.png" alt="">
          </div>
        </div>
      </div>

      <!--p5(Instagram)-->
      <div id="p5">
        <div class="P5-title">
          <div class="p5-ttl">
            <img src="images/p5-ttl.png" alt="">
          </div>
          <div class="p5-btn">
            <button class="button"><span>FOLLOW</span></button>
          </div>
        </div>
        <div class="p5-imgs">
          <div class="p5-box">
            <div class="p5-img">
              <img src="images/p5-p1.png" alt="">
            </div>
            <div class="p5-img">
              <img src="images/p5-p2.png" alt="">
            </div>
            <div class="p5-img">
              <img src="images/p5-p3.png" alt="">
            </div>
            <div class="p5-img">
              <img src="images/p5-p4.png" alt="">
            </div>
            <div class="p5-img">
              <img src="images/p5-p5.png" alt="">
            </div>
            
          </div>
          <div class="p5-box">
            <div class="p5-img">
              <img src="images/p5-p6.png" alt="">
            </div>
            <div class="p5-img">
              <img src="images/p5-p7.png" alt="">
            </div>
            <div class="p5-img">
              <img src="images/p5-p8.png" alt="">
            </div>
            <div class="p5-img">
              <img src="images/p5-p9.png" alt="">
            </div>
            <div class="p5-img">
              <img src="images/p5-p10.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <!--footer-->
      <div id="footer">
        <div class="f-box">
          <div class="f-info">
            <img src="images/f-info.png" alt="">
          </div>
          <div class="f-mid">
            <div class="f-txt">
              <div class="f-t1">
                <img src="images/f-t1.png" alt="">
              </div>
              <div class="f-t2">
                <img src="images/f-t2.png" alt="">
              </div>
              <div class="f-t3">
                <img src="images/f-t3.png" alt="">
              </div>
              <div class="f-t4">
                <img src="images/f-t4.png" alt="">
              </div>
            </div>
            <div class="f-shop">
              <img src="images/f-shop.png" alt="">
            </div>
          </div>
          <div class="f-icon">
            <div class="f-ins">
              <img src="images/f-icon1.png" alt="">
            </div>
            <div class="f-ytb">
              <img src="images/f-icon2.png" alt="">
            </div>
            <div class="f-kt">
              <img src="images/f-icon3.png" alt="">
            </div>
            <div class="f-twt">
              <img src="images/f-icon4.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <!--top button-->
      <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>